<html>
    <head>
        <script>
            const eventSource = new EventSource('http://localhost:8080/stream');
            eventSource.onmessage = event => {
                // const msg = JSON.parse(event.data);
                // access msg.ts, msg.heap, msg.nonHeap
                alert(event.data);
            };
        </script>
    </head>
    <body>
        <h1>Hello, world!</h1>
    </body>
</html>